## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Monopoly
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jocselynaguilar/CLionProjects/Monopoly/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Monopoly


#############################################
# Order-only phony target for Monopoly

build cmake_object_order_depends_target_Monopoly: phony || CMakeFiles/Monopoly.dir

build CMakeFiles/Monopoly.dir/main.cpp.o: CXX_COMPILER__Monopoly_Debug /Users/jocselynaguilar/CLionProjects/Monopoly/main.cpp || cmake_object_order_depends_target_Monopoly
  DEP_FILE = CMakeFiles/Monopoly.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir

build CMakeFiles/Monopoly.dir/Core/Node.cpp.o: CXX_COMPILER__Monopoly_Debug /Users/jocselynaguilar/CLionProjects/Monopoly/Core/Node.cpp || cmake_object_order_depends_target_Monopoly
  DEP_FILE = CMakeFiles/Monopoly.dir/Core/Node.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir/Core

build CMakeFiles/Monopoly.dir/Models/Property.cpp.o: CXX_COMPILER__Monopoly_Debug /Users/jocselynaguilar/CLionProjects/Monopoly/Models/Property.cpp || cmake_object_order_depends_target_Monopoly
  DEP_FILE = CMakeFiles/Monopoly.dir/Models/Property.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir/Models

build CMakeFiles/Monopoly.dir/Models/Spot.cpp.o: CXX_COMPILER__Monopoly_Debug /Users/jocselynaguilar/CLionProjects/Monopoly/Models/Spot.cpp || cmake_object_order_depends_target_Monopoly
  DEP_FILE = CMakeFiles/Monopoly.dir/Models/Spot.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir/Models

build CMakeFiles/Monopoly.dir/Models/SpecialCard.cpp.o: CXX_COMPILER__Monopoly_Debug /Users/jocselynaguilar/CLionProjects/Monopoly/Models/SpecialCard.cpp || cmake_object_order_depends_target_Monopoly
  DEP_FILE = CMakeFiles/Monopoly.dir/Models/SpecialCard.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir/Models

build CMakeFiles/Monopoly.dir/Models/Tax.cpp.o: CXX_COMPILER__Monopoly_Debug /Users/jocselynaguilar/CLionProjects/Monopoly/Models/Tax.cpp || cmake_object_order_depends_target_Monopoly
  DEP_FILE = CMakeFiles/Monopoly.dir/Models/Tax.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir/Models

build CMakeFiles/Monopoly.dir/Models/Jail.cpp.o: CXX_COMPILER__Monopoly_Debug /Users/jocselynaguilar/CLionProjects/Monopoly/Models/Jail.cpp || cmake_object_order_depends_target_Monopoly
  DEP_FILE = CMakeFiles/Monopoly.dir/Models/Jail.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir/Models

build CMakeFiles/Monopoly.dir/Models/Free.cpp.o: CXX_COMPILER__Monopoly_Debug /Users/jocselynaguilar/CLionProjects/Monopoly/Models/Free.cpp || cmake_object_order_depends_target_Monopoly
  DEP_FILE = CMakeFiles/Monopoly.dir/Models/Free.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir/Models

build CMakeFiles/Monopoly.dir/Models/Token.cpp.o: CXX_COMPILER__Monopoly_Debug /Users/jocselynaguilar/CLionProjects/Monopoly/Models/Token.cpp || cmake_object_order_depends_target_Monopoly
  DEP_FILE = CMakeFiles/Monopoly.dir/Models/Token.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir/Models

build CMakeFiles/Monopoly.dir/Controller/BoardController.cpp.o: CXX_COMPILER__Monopoly_Debug /Users/jocselynaguilar/CLionProjects/Monopoly/Controller/BoardController.cpp || cmake_object_order_depends_target_Monopoly
  DEP_FILE = CMakeFiles/Monopoly.dir/Controller/BoardController.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir/Controller

build CMakeFiles/Monopoly.dir/Core/Queue.cpp.o: CXX_COMPILER__Monopoly_Debug /Users/jocselynaguilar/CLionProjects/Monopoly/Core/Queue.cpp || cmake_object_order_depends_target_Monopoly
  DEP_FILE = CMakeFiles/Monopoly.dir/Core/Queue.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles/Monopoly.dir/Core


# =============================================================================
# Link build statements for EXECUTABLE target Monopoly


#############################################
# Link the executable Monopoly

build Monopoly: CXX_EXECUTABLE_LINKER__Monopoly_Debug CMakeFiles/Monopoly.dir/main.cpp.o CMakeFiles/Monopoly.dir/Core/Node.cpp.o CMakeFiles/Monopoly.dir/Models/Property.cpp.o CMakeFiles/Monopoly.dir/Models/Spot.cpp.o CMakeFiles/Monopoly.dir/Models/SpecialCard.cpp.o CMakeFiles/Monopoly.dir/Models/Tax.cpp.o CMakeFiles/Monopoly.dir/Models/Jail.cpp.o CMakeFiles/Monopoly.dir/Models/Free.cpp.o CMakeFiles/Monopoly.dir/Models/Token.cpp.o CMakeFiles/Monopoly.dir/Controller/BoardController.cpp.o CMakeFiles/Monopoly.dir/Core/Queue.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Monopoly.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Monopoly
  TARGET_PDB = Monopoly.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jocselynaguilar/CLionProjects/Monopoly/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jocselynaguilar/CLionProjects/Monopoly/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jocselynaguilar/CLionProjects/Monopoly -B/Users/jocselynaguilar/CLionProjects/Monopoly/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jocselynaguilar/CLionProjects/Monopoly/cmake-build-debug

build all: phony Monopoly

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
